<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tick Tack Toe</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div>
        <h1>Tick Tack Toe</h1>
    </div>
  <div class="whole-gm"> 
     
    <div class="nw-gm gmbtn">NEW GAME</div> 

    <div class="sw-winner hidden"></div>
     
     <div class="game"> 
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
         <div></div>
     </div>

     <div class="reset gmbtn">RESET GAME</div> 

   </div>


   <script src="./game.js"></script>
</body>
</html>